// Import Vars
@import "var.less";

//Theme Overwrite
.iconset {
    opacity: 0.25;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
    &:hover{
        opacity: 0.40;

    }
}   
